driver=com.mysql.jdbc.Driver
#读
reader.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
reader.username=root
#回调 DBPasswordCallback 解密
reader.password=7S9yQ5Pm9/e=
#写
writer.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
writer.username=root
#回调DBPasswordCallback解密
writer.password=7S9yQ5Pm9/e=
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=